# HomeworkLastCourse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_maps.xml  fragment_markers.xml  marker_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
courses/: build.gradle
courses/src/androidTest/java/com/fabledt5/courses/: ExampleInstrumentedTest.kt
courses/src/main/: AndroidManifest.xml
courses/src/main/assets/database/: homeworks.db
courses/src/main/java/com/fabledt5/courses/: MainActivity.kt  MyApplication.kt
courses/src/main/java/com/fabledt5/courses/data/db/: CoursesDao.kt  CoursesDataBase.kt  EntityToDomain.kt
courses/src/main/java/com/fabledt5/courses/data/db/dao/: CoursesDao.kt  HomeworkDao.kt
courses/src/main/java/com/fabledt5/courses/data/db/entities/: ClassEntity.kt  HomeworkEntity.kt
courses/src/main/java/com/fabledt5/courses/data/remote/: DtoToEntity.kt  RemoteDataSource.kt
courses/src/main/java/com/fabledt5/courses/data/remote/dto/: ClassResponseItem.kt
courses/src/main/java/com/fabledt5/courses/data/repository/: HomeworkRepository.kt  HomeworkRepositoryImpl.kt  ScheduleRepository.kt  ScheduleRepositoryImpl.kt
courses/src/main/java/com/fabledt5/courses/di/: DbModule.kt  RemoteModule.kt
courses/src/main/java/com/fabledt5/courses/domain/model/: ClassItem.kt  ClassType.kt  HomeworkItem.kt  Resource.kt
courses/src/main/java/com/fabledt5/courses/domain/repository/: HomeworkRepository.kt  ScheduleRepository.kt
courses/src/main/java/com/fabledt5/courses/domain/use_cases/homework/: GetHomework.kt
courses/src/main/java/com/fabledt5/courses/domain/use_cases/schedule/: GetDailyClasses.kt  GetNextExtraClass.kt  PrepareData.kt  ScheduleCases.kt
courses/src/main/java/com/fabledt5/courses/presentation/adapters/: ClassesDiffUtil.kt  ClassesExtendedListAdapter.kt  DailyClassesAdapter.kt  DailyClassesExtendedListAdapter.kt  HomeworkListAdapter.kt
courses/src/main/java/com/fabledt5/courses/presentation/di/: DbModule.kt  RemoteModule.kt
courses/src/main/java/com/fabledt5/courses/presentation/fragments/classes/: ClassesFragment.kt  ClassesViewModel.kt
courses/src/main/java/com/fabledt5/courses/presentation/fragments/home/: HomeFragment.kt  HomeViewModel.kt
courses/src/main/java/com/fabledt5/courses/presentation/model/: Resource.kt  TimerCount.kt
courses/src/main/java/com/fabledt5/courses/ui/adapters/: ClassesDiffUtil.kt  ClassesExtendedListAdapter.kt  DailyClassesAdapter.kt  HomeworkListAdapter.kt
courses/src/main/java/com/fabledt5/courses/ui/fragments/classes/: ClassesFragment.kt  ClassesViewmodel.kt
courses/src/main/java/com/fabledt5/courses/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
courses/src/main/java/com/fabledt5/courses/ui/model/: Resource.kt
courses/src/main/java/com/fabledt5/courses/util/: Extensions.kt
courses/src/main/res/drawable/: card_background.xml  class_icon_background_shape.xml  ic_books.xml  ic_bow.xml  ic_classes.xml  ic_home.xml  ic_homework.xml  ic_list_shape.xml  ic_rating.xml  ic_settings.xml  ic_student.xml  timer_background.xml
courses/src/main/res/layout/: activity_main.xml  fragment_classes.xml  fragment_home.xml  item_class.xml  item_class_extended.xml  item_homework.xml
courses/src/main/res/menu/: navigation_menu.xml
courses/src/main/res/navigation/: nav_graph.xml
courses/src/main/res/values/: colors.xml  strings.xml  themes.xml
courses/src/test/java/com/fabledt5/courses/: ExampleUnitTest.kt
drivingcar/: build.gradle
drivingcar/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
health/: build.gradle  google-services.json
health/src/main/: AndroidManifest.xml
reddit/: build.gradle
reddit/src/androidTest/java/com/fabledt5/reddit/: ExampleInstrumentedTest.kt
reddit/src/main/: AndroidManifest.xml
reddit/src/main/java/com/fabledt5/reddit/data/local/: EntityToDomain.kt  RedditDatabase.kt
reddit/src/main/java/com/fabledt5/reddit/data/local/dao/: RedditPostsDao.kt  RemoteKeysDao.kt
reddit/src/main/java/com/fabledt5/reddit/data/local/entities/: RedditPostEntity.kt  RemoteKeyEntity.kt
reddit/src/main/java/com/fabledt5/reddit/data/paging/: RedditRemoteMediator.kt
reddit/src/main/java/com/fabledt5/reddit/data/remote/: DtoToEntity.kt  RedditApi.kt
reddit/src/main/java/com/fabledt5/reddit/data/remote/dto/: Children.kt  ChildrenData.kt  RedditResponse.kt  ResponseData.kt
reddit/src/main/java/com/fabledt5/reddit/data/repository/: RedditRepositoryImpl.kt
reddit/src/main/java/com/fabledt5/reddit/domain/model/: RedditPost.kt
reddit/src/main/java/com/fabledt5/reddit/domain/repository/: RedditRepository.kt
reddit/src/main/java/com/fabledt5/reddit/domain/use_cases/: GetRedditPosts.kt
reddit/src/main/java/com/fabledt5/reddit/presentation/: MainActivity.kt  RedditApplication.kt
reddit/src/main/java/com/fabledt5/reddit/presentation/di/: DbModule.kt  NetworkModule.kt
reddit/src/main/java/com/fabledt5/reddit/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
reddit/src/main/java/com/fabledt5/reddit/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
reddit/src/main/res/drawable/: ic_comment.xml
reddit/src/main/res/values/: colors.xml  strings.xml  themes.xml
reddit/src/test/java/com/fabledt5/reddit/: ExampleUnitTest.kt
ridingcar/: build.gradle
ridingcar/src/main/: AndroidManifest.xml
(+55 files in other folders)
